# Brainstable.AgroMeteoAPI

./: .gitignore  Brainstable.AgroMeteoAPI.sln
Brainstable.AgroMeteoAPI/: Brainstable.AgroMeteoAPI.csproj  Brainstable.AgroMeteoAPI.csproj.bak  Brainstable.AgroMeteoAPI.http  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Brainstable.AgroMeteoAPI.Contracts/: IDataShaper.cs  ILoggerManager.cs  IMeteoPointRepository.cs  IMeteoStationRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITemperature.cs
Brainstable.AgroMeteoAPI.Entities/ErrorModel/: ErrorDetails.cs
Brainstable.AgroMeteoAPI.Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequest.cs  CollectionByIdsBadRequestException.cs  IdParametersBadRequest.cs  IdParametersBadRequestException.cs  MaxDateRangeBadRequestException.cs  MeteoPointNotFound.cs  MeteoPointNotFoundException.cs  MeteoStationCollectionBadRequest.cs  MeteoStationCollectionBadRequestException.cs  MeteoStationNotFound.cs  MeteoStationNotFoundException.cs  NotFoundException.cs
Brainstable.AgroMeteoAPI.Entities/LinkModel/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Brainstable.AgroMeteoAPI.Entities/Models/: Entity.cs  MeteoDay.cs  MeteoPoint.cs  MeteoStation.cs  ShapedEntity.cs
Brainstable.AgroMeteoAPI.LoggerService/: Brainstable.AgroMeteoAPI.LoggerService.csproj  LoggerManager.cs
Brainstable.AgroMeteoAPI.Presentation/: AssemblyReference.cs  Brainstable.AgroMeteoAPI.Presentation.csproj
Brainstable.AgroMeteoAPI.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Brainstable.AgroMeteoAPI.Presentation/Controllers/: MeteoPointController.cs  MeteoStationController.cs  MeteoStationV2Controller.cs
Brainstable.AgroMeteoAPI.Presentation/ModelBinders/: ArrayModelBinder.cs
Brainstable.AgroMeteoAPI.Repository/: Brainstable.AgroMeteoAPI.Repository.csproj  MeteoPointRepository.cs  MeteoStationRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Brainstable.AgroMeteoAPI.Repository/Configuration/: MeteoDayConfiguration.cs  MeteoPointConfiguration.cs  MeteoStationConfiguration.cs
Brainstable.AgroMeteoAPI.Repository/Extensions/: RepositoryMeteoPointExtensions.cs  RepositoryMeteoStationExtensions.cs
Brainstable.AgroMeteoAPI.Service/: Brainstable.AgroMeteoAPI.Service.csproj  MeteoPointService.cs  MeteoStationService.cs  ServiceManager.cs
Brainstable.AgroMeteoAPI.Service.Contracts/: Brainstable.AgroMeteoAPI.Service.Contracts.csproj  IMeteoPointService.cs  IMeteoStationService.cs  IServiceManager.cs
Brainstable.AgroMeteoAPI.Service/DataShaping/: DataShaper.cs
Brainstable.AgroMeteoAPI.Shared/DataTransferObjects/: MeteoParameter.cs  MeteoPointDto.cs  MeteoStationDto.cs  (+7 more)
Brainstable.AgroMeteoAPI/ContextFactory/: RepositoryContextFactory.cs
Brainstable.AgroMeteoAPI/Controllers/: WeatherForecastController.cs
Brainstable.AgroMeteoAPI/Data/: meteo_stations.csv  meteo_stations.csv.bak
Brainstable.AgroMeteoAPI/Extensions/: ExeptionMiddlewareExtensions.cs  ServiceExtensions.cs
Brainstable.AgroMeteoAPI/Migrations/: 20240225090141_CreateTables.Designer.cs  20240225090141_CreateTables.cs  20240225101624_InitialDataMeteoStations.Designer.cs  20240225101624_InitialDataMeteoStations.cs  20240225171114_CreateDatabase.Designer.cs  20240225171114_CreateDatabase.cs  20240225175328_InitialiseDataMeteoStations.Designer.cs  20240225175328_InitialiseDataMeteoStations.cs  20240229030649_InitialDataMeteoPoints.cs  20240314051628_UpdateSchema.cs  RepositoryContextModelSnapshot.cs
Brainstable.AgroMeteoAPI/Properties/: launchSettings.json
Brainstable.AgroMeteoAPI/internal_logs/: internallog.txt
(+6 files in other folders)
