<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brainstable.AgroMeteoAPI.Entities\Brainstable.AgroMeteoAPI.Entities.csproj" />
    <ProjectReference Include="..\Brainstable.AgroMeteoAPI.Shared\Brainstable.AgroMeteoAPI.Shared.csproj" />
  </ItemGroup>

</Project>
