<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brainstable.AgroMeteoAPI.Contracts\Brainstable.AgroMeteoAPI.Contracts.csproj" />
    <ProjectReference Include="..\Brainstable.AgroMeteoAPI.Service.Contracts\Brainstable.AgroMeteoAPI.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
