<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brainstable.AgroMeteoAPI.LoggerService\Brainstable.AgroMeteoAPI.LoggerService.csproj" />
    <ProjectReference Include="..\Brainstable.AgroMeteoAPI.Presentation\Brainstable.AgroMeteoAPI.Presentation.csproj" />
    <ProjectReference Include="..\Brainstable.AgroMeteoAPI.Repository\Brainstable.AgroMeteoAPI.Repository.csproj" />
    <ProjectReference Include="..\Brainstable.AgroMeteoAPI.Service.Contracts\Brainstable.AgroMeteoAPI.Service.Contracts.csproj" />
    <ProjectReference Include="..\Brainstable.AgroMeteoAPI.Service\Brainstable.AgroMeteoAPI.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
